<html>
  <head>
    <title>Regular Link Demo</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
  </head>
  <body>
    <div id="introduction">
      <h1>Welcome to the Regular Link Demo</h1>
      <p>
        &lt;<span class="anchor-a">a</span>
        <span class="anchor-href">href</span>=<span class="anchor-actual-link"
          >"https://browning.edu"</span
        >&gt;<span class="anchor-link-text-user-sees">The Browning School</span
        >&lt;/a&gt;
      </p>

      <p>
        <a href="https://browning.edu">The Browning School</a>
      </p>
    </div>
  </body>
</html>
